<!-- 废弃 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>优易洗</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <script src="js/mobiscroll.core.js"></script>
    <script src="js/mobiscroll.scroller.js" type="text/javascript"></script>
    <script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
    <script src="js/mobiscroll.select.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.android-holo.js" type="text/javascript"></script>

    <link href="css/mobiscroll.icons.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.android-holo.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
            var curr = new Date().getFullYear();
            var opt = {
                'date': {
                    preset: 'date',
                    invalid: { daysOfWeek: [0, 6], daysOfMonth: ['5/1', '12/24', '12/25'] }
                }
            }

            $('.settings select').bind('change', function() {
                var demo = $('#demo').val();

                if (!demo.match(/select/i)) {
                    $('.demo-test-' + demo).val('');
                }

                $('.demo-test-' + demo).scroller('destroy').scroller($.extend(opt.date, {
                    theme: 'android-holo light',
                    mode: 'scroller',
                    lang: '',
                    display: 'modal',
                    animate: 'slideup'
                }));
                $('.demo').hide();
                $('.demo-' + demo).show();
            });

            $('#demo').trigger('change');

        });
    </script>

    <style type="text/css">
        .demo {
            display: none;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #fff;
        }
        input{
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .input-box{
            font-size: 20px;
            padding: 5px auto;
            margin: 5px auto;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: linear-gradient(#1C86EE,#1C86EE);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#1C86EE),to(#1C86EE));
            background-image: -moz-linear-gradient(#1C86EE,#1C86EE);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
		.footer{margin-top:20px}
		.footer input{
		  position:relative;
		  background-color:#1874CD;
		  font-size:20px;
		  color:white;
		  bottom:0px;
		  left:-0px;
		}
        .content {
            padding: 20px;
            background: #fff;
        }
    </style>
</head>

<body>
    

  <div data-role="page">
    <div class="header">
        <h1>服务时间</h1>
    </div>

        <div data-role="content">
            <div class="settings"  style="display:none;">
                <div data-role="fieldcontain">
                    <label for="demo">Demo</label>
                    <select name="demo" id="demo">
                        <option value="date">Date</option>
                    </select>
                </div>
            </div>
        
         <div data-role="fieldcontain" class="demo demo-date demo-datetime demo-time demo-credit">
         <input class="input-box"  name="test" id="test" type="text" placeHolder="请选择日期"></div>
        <div><input class="input-box" type="text" id="_id_time" placeHolder="请选择时间"></div>
        <div class="footer">
            <input type="button" id="_id_sure" value="确  定">
        </div><!-- end of footer -->
    </div>
    </div>
</body>
</html>

<!-- <div data-role="fieldcontain" class="demo demo-date demo-datetime demo-time demo-credit">
         <input class="input-box"  name="test" id="test" type="text" placeHolder="请选择日期"></div>
        <div><input class="input-box" type="text" id="_id_time" placeHolder="请选择时间"></div>
        <div class="footer">
            <input type="button" id="_id_sure" value="确  定">
        </div> --><!-- end of footer -->
