<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5,maximum-scale=1.5,user-scalable=yes">
    <meta name="description" content="youyixi,优易洗">
    <meta name="author" content="lxj">

    <title>优易洗</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/js/need/jquery-ui.min.css" rel="stylesheet">
    <style type="text/css">
    /**地址**/
    #type_content{
      overflow:scroll; 
      height:400px; 
    }
    .address-div{
      overflow:scroll; 
      height:188px; 
    }
   .address2-div{
      overflow:scroll; 
      height:300px; 
    }
     .address-div ul{
      margin-top: 10px;
      list-style:none;
     }
     .address-div ul li{
       width: 90%;
       text-align: center;
       font-size: 20px;
       padding:5px 0;
       border:thin solid #CDCDB4;
     }
     /**end of address**/
     /**start  of  date**/
     .month-div{
      margin-top: 10px;
      display: inline-block;
      overflow:scroll; 
      width: 47%;
      height:212px; 
     }
     .month-div ul{
      list-style:none;
     }
     .month-div ul li{
      font-size: 20px;
      text-align: center;
      padding: 6px 0;
     }
     .day-div{
      margin-top: 10px;
      display: inline-block;
      overflow:scroll; 
      width: 47%;
      height:212px; 
     }
     .day-div ul{
      list-style:none;
     }
     .day-div ul li{
      font-size: 20px;
      text-align: center;
      padding: 6px 0;
     }

     /**end of date**/

/* label {
      display: block;
      float: left;
      clear: left;
      width: 100px;
      text-align: right;
      line-height: 30px;
    }
    input {
      display: block;
      float: left;
      clear: right;
      padding-left: 10px;
      line-height: 30px;
    }
    <label for="location">服务日期 &nbsp;&nbsp;</label>
          <input type="text" placeholder="请选择服务日期（必填）" id="_id_date" name="location" />
     */    </style>
  </head>

  <body>

  <div id="content" align="center">
  <h3 style="color:green;">服务基本信息</h3>

  <div style="margin:5px 23px;">

   
   <!--  服务日期 -->
    <div class="form-group has-warning">
      
       <input type="button"  style="text-align:left;" placeholder="请选择服务日期（必填）" value="请选择服务日期（必填）" class="form-control" id="_id_date">
     </div>

     <!--  服务时间 -->
    <div class="form-group has-warning">
       <input type="button" value="请选择服务时间段（必填）" placeholder="请选择服务时间段（必填）" style="text-align:left;" class="form-control" id="_id_time">
     </div>
     <!--  服务类型 -->
    <div class="form-group has-warning">
       <input type="button"  style="text-align:left;" placeholder="请选择服务类型（必填）" value="请选择服务类型（必填）" class="form-control" id="_id_type">
     </div>

    <!--  服务地址 -->
     <div class="form-group has-warning">
       <input type="button" value="请选择服务地址（洗车地址，必填）" placeholder="请选择服务地址（洗车地址，必填）" style="text-align:left;" class="form-control" id="_id_address">
     </div>

     <!-- 详细地址 -->
     <div class="form-group has-warning">
       <input type="text" placeholder="详细地址（如：银珠酒店3楼2号车位）" class="form-control" id="_id_detailAddr">
     </div>

     <!-- 姓名 -->
     <div class="form-group has-warning">
       <input type="text" placeholder="请输入您的名字（必填）" class="form-control" id="_id_username">
     </div>
     
   </div>
   <div class="form-group has-warning" style="margin:0 7px;">
            <div class="col-xs-12">
              <div class="control-wrapper">
                <label for="_id_note" class="control-label fa-label"><i
                  class="fa fa-user fa-medium"></i></label> <textarea
                  class="form-control" id="_id_note" placeholder="备注(150字以内，选填)"></textarea>
              </div>
            </div>
     </div>  
   <h3 style="float:clear;">&nbsp;&nbsp;</h3><br>
    <div style="margin:18px 20px;">
    <a id="_id_btn_sure" class="btn btn-primary btn-lg" style="width:100%;" role="button">确认下单</a>
  </div>
 
  </div> <!-- id content-->

    <script src="../dist/js/jquery-2.1.3.min.js"></script>
    <script src="../dist/js/jquery-ui.min.js"></script>
    
    <script src="../dist/js/layer.m.js"></script>
    <script type="text/javascript" src="../util.js"></script>
    <script type="text/javascript" src="service.js"></script>
    <script type="text/javascript">
    //日期选择器
    $(function() {
      // $('#_id_time').datetimepicker();
      $('#_id_time').click(function(){
        // location.href="date-select.html";
      });
      });

    //防止已下单用户回退到表单提交页面
         var xid=localStorage.getItem("xiche_id");
         if(xid!=null&&xid!='null'&&xid!=''){
                CloseWebPage();
         }

    //拦截用户请求
         var xmobile=localStorage.getItem("xiche_mobile");
         if(xmobile==null||xmobile=='null'||xmobile=='');
           // location.href="../login.html";
    </script>
</body>
</html>